# crawling_library

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/builder/google/: GoogleCrawlingBuilder.java  GoogleSearchBuilder.java
src/main/java/api/config/: YamlParser.java
src/main/java/api/config/dto/: Crawler.java  CrawlerConfig.java
src/main/java/api/core/: CrawlingCore.java
src/main/java/api/crawler/: CrawlingController.java  CrawlingWorker.java  SearchCrawler.java
src/main/java/api/crawler/google/: GoogleSearchCrawlingController.java
src/main/java/api/dto/google/: GoogleMainResDto.java
src/main/java/api/packet/google/: GoogleSearch.java
src/main/java/api/parser/: JsoupParser.java
src/main/java/api/util/: CrawlingUtils.java  UrlCombiner.java
src/main/java/api/util/google/: GoogleCrawlingUtils.java  GoogleUrlCombiner.java
src/main/resources/: crawler_config.yaml
src/test/java/: TestCrawling.java
src/test/java/api/builder/google/: GoogleSearchBuilderTest.java
src/test/java/api/config/: YamlParserTest.java
src/test/java/api/core/: CrawlingCoreTest.java
src/test/java/api/crawler/: CrawlingControllerTest.java  CrawlingWorkerTest.java  SearchCrawlerTest.java
src/test/java/api/crawler/google/: GoogleSearchCrawlingControllerTest.java
src/test/java/api/util/google/: GoogleUrlCombinerTest.java
