plugins {
    id 'java'
}

group 'com.nebiros'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
}
