plugins {
    id 'java'
}

group 'com.nebiros'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile files('/lib/lombok-1.18.12.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    annotationProcessor("org.projectlombok:lombok:1.18.12")
}
